<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<TextView
android:id="@+id/lbltitle1"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_marginStart="50dp"
android:layout_marginTop="24dp"
android:layout_marginEnd="50dp"
android:text="Home"
android:textAppearance="@style/TextAppearance.AppCompat.Large"
android:textColor="@android:color/black"
android:textStyle="bold"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent" />

<Button
android:id="@+id/btnlogout"
android:layout_width="0dp"
android:layout_height="55dp"
android:background="#2E76DC"
android:text="LOGOUT LAUNDRYAPP"
android:textColor="@android:color/white"
android:textStyle="bold"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/img_order_tracking"
        app:layout_constraintEnd_toStartOf="@+id/img_product_item"
        app:layout_constraintStart_toEndOf="@+id/img_history"
        app:layout_constraintTop_toBottomOf="@+id/img_place_order"
        app:srcCompat="@drawable/group_26" />

    <ImageButton
        android:id="@+id/img_history"
        android:layout_width="98dp"
        android:layout_height="90dp"
        android:layout_marginStart="24dp"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@drawable/group_31" />

    <ImageButton
        android:id="@+id/img_product_item"
        android:layout_width="98dp"
        android:layout_height="90dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@drawable/group_33" />

    <ImageButton
        android:id="@+id/img_place_order"
        android:layout_width="98dp"
        android:layout_height="90dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbltitle1"
        app:srcCompat="@drawable/group_34" />

    <ImageButton
        android:id="@+id/img_order_tracking"
        android:layout_width="98dp"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/group_35" />

</androidx.constraintlayout.widget.ConstraintLayout>