<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:layout_margin="8dp"
        android:background="#E1E9EC"
        android:focusableInTouchMode="false"
        android:foreground="?selectableItemBackground">


        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Shop ID: "
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblshop_name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="Address: "
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_laundryshop_address"
            android:layout_alignParentStart="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="Business Status: "
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblshop_ID"
            android:layout_alignParentStart="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="Laundry Shop: "
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblshop_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="56dp"
            android:layout_toEndOf="@+id/textView45"
            android:text="TextView"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/lblshop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblshop_ID"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="56dp"
            android:layout_toEndOf="@+id/textView49"
            android:text="TextView"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/lbl_laundryshop_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblshop_name"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="61dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="58dp"
            android:layout_toEndOf="@+id/textView47"
            android:text="TextView"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/lbl_shop_status"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_below="@+id/lbl_laundryshop_address"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="59dp"
            android:layout_toEndOf="@+id/textView71"
            android:text="TextView"
            android:textColor="@android:color/black" />

    </RelativeLayout>

</LinearLayout>