<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >


    <ImageView
        android:id="@+id/imageViewLaundry"
        android:layout_width="240dp"
        android:layout_height="179dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="91dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewLaundryShopName"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewLaundry"
        android:layout_alignParentStart="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="-1dp"
        android:layout_weight="0"
        android:text="text"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTelNo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="43dp"
        android:layout_weight="0"
        android:text="Edit" />

    <TextView
        android:id="@+id/textViewAddressttl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLaundryShopName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="12dp"
        android:text="Address:"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewtelNottl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewAddressttl"
        android:layout_alignParentStart="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="50dp"
        android:text="telNo:"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="246dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textViewLaundryShopName"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/textViewAddressttl"
        android:text="TextView"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewTelNo"
        android:layout_width="182dp"
        android:layout_height="33dp"
        android:layout_below="@+id/textViewAddress"
        android:layout_marginStart="17dp"
        android:layout_marginTop="22dp"
        android:layout_toEndOf="@+id/textViewtelNottl"
        android:text="TextView"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTelNo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="25dp"
        android:text="View" />

</RelativeLayout>