<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="189dp"
        android:layout_margin="8dp"
        android:background="#E1E9EC"
        android:focusableInTouchMode="false"
        android:foreground="?selectableItemBackground">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblComment"
            android:layout_alignParentStart="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="Rating: "
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView70"
            android:layout_alignParentStart="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/lblCommentDate"
            android:layout_width="175dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="86dp"
            android:layout_marginTop="161dp"
            android:text="TextView"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textView70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Comment:"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/lblRating"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@+id/textView1"
            android:layout_marginStart="-56dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/textView1"
            android:clickable="false"
            android:numStars="5" />

    </RelativeLayout>

</LinearLayout>

